DB_HOST=your_host
DB_PORT=your_port
DB_NAME=your_database_name
DB_USER=your_postgresql_user
DB_PASSWORD=your_postgresql_user_password
ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d